A bad love song grammar.

{
<start>
<A> <a> <B> <b>
<B> <b> <A> <a>
<A> <B> <a> <b>
<B> <A> <b> <a>
}

{
<A>
<generic female>, I wanna say I love you.
<generic female>, I'll always be true.
<generic female>, won'tcha be my boo?
<generic female>, when I saw you I knew.
}

{
<a>
It's got me feeling so blue.
I hope my love shows through.
Pass me a tissue.
You know I'll say, "I do."
}

{
<B>
I don't wanna break up.
I swear this is just a mix-up!
<generic female>, don't get yo'self all wound up.
}

{
<b>
Let's just <verb> and make-up.
<generic female>, you're my <adjective> buttercup.
<generic female>, you're more than just a <adjective> hook-up.
}

{
<generic female>
Babe
Girl
Honey
Lady
Sweetness
Sweet Thing
}

{
<verb>
cuddle
elope
kiss
run away
snog
spoon
}

{
<adjective>
beautiful
busty
classy
fine
lovely
perfect
temporary
}
