Grammar for testing.

{
<start>
The <number> <animals> <verb1>.
The <number> <animals> <adverb> <verb1>.
The <number> <animals> <verb1> the <objects>.
The <number> <animals> <adverb> <verb1> the <objects>.
The <animals> <verb1> the <number> <objects>.
The <animals> <adverb> <verb1> the <number> <objects>.
Who will <verb2> the <animals> <time>?
Who will <adverb> <verb2> the <animals> <time>?
<Time>, please <verb2> the <objects>.
<Time>, please <adverb> <verb2> the <objects>.
}

{
<animals>
aardvarks
boobies
crabs
donkeys
emus
foxes
goats
hedgehogs
iguanas
jackals
<adjective> aardvarks
<adjective> boobies
<adjective> crabs
<adjective> donkeys
<adjective> emus
<adjective> foxes
<adjective> goats
<adjective> hedgehogs
<adjective> iguanas
<adjective> jackals
}

{
<objects>
appliances
baskets
carrots
doors
eggs
farmers
gates
homes
icicles
junipers
}

{
<adjective>
absurd
blue-footed
cantankerous
deafening
ecstatic
feeble
gargantuan
happy-go-lucky
ill-fated
jubilant
}

{
<verb1>
ate
broke
cracked
dragged
entered
followed
gathered
harrassed
ignored
judged
}

{
<verb2>
kill
lick
mourn
number
obey
produce
question
rescue
share
taste
}

{
<adverb>
anxiously
blindly
cheerfully
doubtfully
easily
fatally
gradually
honestly
indeed
joyously
kindly
lazily
mysteriously
nearly
often
promptly
quietly
really
slowly
thrice
}

{
<number>
two
three
four
five
six
seven
eight
nine
10
11
12
13
14
15
16
17
18
one <multiplier>
two <multiplier>
three <multiplier>
}

{
<multiplier>
hundred
thousand
million
}

{
<time>
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
today
tomorrow
tonight
at noon
in the morning
in two days
next week
next month
}

{
<Time>
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Sunday
Today
Tomorrow
Tonight
At noon
In the morning
In two days
Next week
Next month
}
